# Your Arbitrum wallet addresses (required)
SOURCE_ADDRESS=0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TARGET_ADDRESS=0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Stylus contract addresses
COUNTER_CONTRACT_ADDRESS=0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Private key for source account (for dev environment only)
SOURCE_PRIVATE_KEY=0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# RPC URL for local Arbitrum node
RPC_URL=http://127.0.0.1:8547
L1_RPC_URL=http://127.0.0.1:8545
